C:\Users\alanr\Desktop\BeecrowdProjects\Average1 - 1005\Average1 - 1005\bin\Debug\net6.0\Average1 - 1005.exe
C:\Users\alanr\Desktop\BeecrowdProjects\Average1 - 1005\Average1 - 1005\bin\Debug\net6.0\Average1 - 1005.deps.json
C:\Users\alanr\Desktop\BeecrowdProjects\Average1 - 1005\Average1 - 1005\bin\Debug\net6.0\Average1 - 1005.runtimeconfig.json
C:\Users\alanr\Desktop\BeecrowdProjects\Average1 - 1005\Average1 - 1005\bin\Debug\net6.0\Average1 - 1005.dll
C:\Users\alanr\Desktop\BeecrowdProjects\Average1 - 1005\Average1 - 1005\bin\Debug\net6.0\Average1 - 1005.pdb
C:\Users\alanr\Desktop\BeecrowdProjects\Average1 - 1005\Average1 - 1005\obj\Debug\net6.0\Average1 - 1005.csproj.AssemblyReference.cache
C:\Users\alanr\Desktop\BeecrowdProjects\Average1 - 1005\Average1 - 1005\obj\Debug\net6.0\Average1 - 1005.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\alanr\Desktop\BeecrowdProjects\Average1 - 1005\Average1 - 1005\obj\Debug\net6.0\Average1 - 1005.AssemblyInfoInputs.cache
C:\Users\alanr\Desktop\BeecrowdProjects\Average1 - 1005\Average1 - 1005\obj\Debug\net6.0\Average1 - 1005.AssemblyInfo.cs
C:\Users\alanr\Desktop\BeecrowdProjects\Average1 - 1005\Average1 - 1005\obj\Debug\net6.0\Average1 - 1005.csproj.CoreCompileInputs.cache
C:\Users\alanr\Desktop\BeecrowdProjects\Average1 - 1005\Average1 - 1005\obj\Debug\net6.0\Average1 - 1005.dll
C:\Users\alanr\Desktop\BeecrowdProjects\Average1 - 1005\Average1 - 1005\obj\Debug\net6.0\refint\Average1 - 1005.dll
C:\Users\alanr\Desktop\BeecrowdProjects\Average1 - 1005\Average1 - 1005\obj\Debug\net6.0\Average1 - 1005.pdb
C:\Users\alanr\Desktop\BeecrowdProjects\Average1 - 1005\Average1 - 1005\obj\Debug\net6.0\Average1 - 1005.genruntimeconfig.cache
C:\Users\alanr\Desktop\BeecrowdProjects\Average1 - 1005\Average1 - 1005\obj\Debug\net6.0\ref\Average1 - 1005.dll
