C:\Users\alanr\Desktop\BeecrowdProjects\Difference - 1007\Difference - 1007\bin\Debug\net6.0\Difference - 1007.exe
C:\Users\alanr\Desktop\BeecrowdProjects\Difference - 1007\Difference - 1007\bin\Debug\net6.0\Difference - 1007.deps.json
C:\Users\alanr\Desktop\BeecrowdProjects\Difference - 1007\Difference - 1007\bin\Debug\net6.0\Difference - 1007.runtimeconfig.json
C:\Users\alanr\Desktop\BeecrowdProjects\Difference - 1007\Difference - 1007\bin\Debug\net6.0\Difference - 1007.dll
C:\Users\alanr\Desktop\BeecrowdProjects\Difference - 1007\Difference - 1007\bin\Debug\net6.0\Difference - 1007.pdb
C:\Users\alanr\Desktop\BeecrowdProjects\Difference - 1007\Difference - 1007\obj\Debug\net6.0\Difference - 1007.csproj.AssemblyReference.cache
C:\Users\alanr\Desktop\BeecrowdProjects\Difference - 1007\Difference - 1007\obj\Debug\net6.0\Difference - 1007.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\alanr\Desktop\BeecrowdProjects\Difference - 1007\Difference - 1007\obj\Debug\net6.0\Difference - 1007.AssemblyInfoInputs.cache
C:\Users\alanr\Desktop\BeecrowdProjects\Difference - 1007\Difference - 1007\obj\Debug\net6.0\Difference - 1007.AssemblyInfo.cs
C:\Users\alanr\Desktop\BeecrowdProjects\Difference - 1007\Difference - 1007\obj\Debug\net6.0\Difference - 1007.csproj.CoreCompileInputs.cache
C:\Users\alanr\Desktop\BeecrowdProjects\Difference - 1007\Difference - 1007\obj\Debug\net6.0\Difference - 1007.dll
C:\Users\alanr\Desktop\BeecrowdProjects\Difference - 1007\Difference - 1007\obj\Debug\net6.0\refint\Difference - 1007.dll
C:\Users\alanr\Desktop\BeecrowdProjects\Difference - 1007\Difference - 1007\obj\Debug\net6.0\Difference - 1007.pdb
C:\Users\alanr\Desktop\BeecrowdProjects\Difference - 1007\Difference - 1007\obj\Debug\net6.0\Difference - 1007.genruntimeconfig.cache
C:\Users\alanr\Desktop\BeecrowdProjects\Difference - 1007\Difference - 1007\obj\Debug\net6.0\ref\Difference - 1007.dll
