C:\Users\alanr\Desktop\BeecrowdProjects\Snack - 1038\Snack - 1038\bin\Debug\net6.0\Snack - 1038.exe
C:\Users\alanr\Desktop\BeecrowdProjects\Snack - 1038\Snack - 1038\bin\Debug\net6.0\Snack - 1038.deps.json
C:\Users\alanr\Desktop\BeecrowdProjects\Snack - 1038\Snack - 1038\bin\Debug\net6.0\Snack - 1038.runtimeconfig.json
C:\Users\alanr\Desktop\BeecrowdProjects\Snack - 1038\Snack - 1038\bin\Debug\net6.0\Snack - 1038.dll
C:\Users\alanr\Desktop\BeecrowdProjects\Snack - 1038\Snack - 1038\bin\Debug\net6.0\Snack - 1038.pdb
C:\Users\alanr\Desktop\BeecrowdProjects\Snack - 1038\Snack - 1038\obj\Debug\net6.0\Snack - 1038.csproj.AssemblyReference.cache
C:\Users\alanr\Desktop\BeecrowdProjects\Snack - 1038\Snack - 1038\obj\Debug\net6.0\Snack - 1038.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\alanr\Desktop\BeecrowdProjects\Snack - 1038\Snack - 1038\obj\Debug\net6.0\Snack - 1038.AssemblyInfoInputs.cache
C:\Users\alanr\Desktop\BeecrowdProjects\Snack - 1038\Snack - 1038\obj\Debug\net6.0\Snack - 1038.AssemblyInfo.cs
C:\Users\alanr\Desktop\BeecrowdProjects\Snack - 1038\Snack - 1038\obj\Debug\net6.0\Snack - 1038.csproj.CoreCompileInputs.cache
C:\Users\alanr\Desktop\BeecrowdProjects\Snack - 1038\Snack - 1038\obj\Debug\net6.0\Snack - 1038.dll
C:\Users\alanr\Desktop\BeecrowdProjects\Snack - 1038\Snack - 1038\obj\Debug\net6.0\refint\Snack - 1038.dll
C:\Users\alanr\Desktop\BeecrowdProjects\Snack - 1038\Snack - 1038\obj\Debug\net6.0\Snack - 1038.pdb
C:\Users\alanr\Desktop\BeecrowdProjects\Snack - 1038\Snack - 1038\obj\Debug\net6.0\Snack - 1038.genruntimeconfig.cache
C:\Users\alanr\Desktop\BeecrowdProjects\Snack - 1038\Snack - 1038\obj\Debug\net6.0\ref\Snack - 1038.dll
