C:\Users\alanr\Desktop\BeecrowdProjects\Banknotes - 1018\Banknotes - 1018\obj\Debug\net6.0\Banknotes - 1018.csproj.AssemblyReference.cache
C:\Users\alanr\Desktop\BeecrowdProjects\Banknotes - 1018\Banknotes - 1018\obj\Debug\net6.0\Banknotes - 1018.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\alanr\Desktop\BeecrowdProjects\Banknotes - 1018\Banknotes - 1018\obj\Debug\net6.0\Banknotes - 1018.AssemblyInfoInputs.cache
C:\Users\alanr\Desktop\BeecrowdProjects\Banknotes - 1018\Banknotes - 1018\obj\Debug\net6.0\Banknotes - 1018.AssemblyInfo.cs
C:\Users\alanr\Desktop\BeecrowdProjects\Banknotes - 1018\Banknotes - 1018\obj\Debug\net6.0\Banknotes - 1018.csproj.CoreCompileInputs.cache
C:\Users\alanr\Desktop\BeecrowdProjects\Banknotes - 1018\Banknotes - 1018\bin\Debug\net6.0\Banknotes - 1018.exe
C:\Users\alanr\Desktop\BeecrowdProjects\Banknotes - 1018\Banknotes - 1018\bin\Debug\net6.0\Banknotes - 1018.deps.json
C:\Users\alanr\Desktop\BeecrowdProjects\Banknotes - 1018\Banknotes - 1018\bin\Debug\net6.0\Banknotes - 1018.runtimeconfig.json
C:\Users\alanr\Desktop\BeecrowdProjects\Banknotes - 1018\Banknotes - 1018\bin\Debug\net6.0\Banknotes - 1018.dll
C:\Users\alanr\Desktop\BeecrowdProjects\Banknotes - 1018\Banknotes - 1018\bin\Debug\net6.0\Banknotes - 1018.pdb
C:\Users\alanr\Desktop\BeecrowdProjects\Banknotes - 1018\Banknotes - 1018\obj\Debug\net6.0\Banknotes - 1018.dll
C:\Users\alanr\Desktop\BeecrowdProjects\Banknotes - 1018\Banknotes - 1018\obj\Debug\net6.0\refint\Banknotes - 1018.dll
C:\Users\alanr\Desktop\BeecrowdProjects\Banknotes - 1018\Banknotes - 1018\obj\Debug\net6.0\Banknotes - 1018.pdb
C:\Users\alanr\Desktop\BeecrowdProjects\Banknotes - 1018\Banknotes - 1018\obj\Debug\net6.0\Banknotes - 1018.genruntimeconfig.cache
C:\Users\alanr\Desktop\BeecrowdProjects\Banknotes - 1018\Banknotes - 1018\obj\Debug\net6.0\ref\Banknotes - 1018.dll
