C:\Users\alanr\Desktop\BeecrowdProjects\Interval2_1070\Interval2_1070\bin\Debug\net6.0\Interval2_1070.exe
C:\Users\alanr\Desktop\BeecrowdProjects\Interval2_1070\Interval2_1070\bin\Debug\net6.0\Interval2_1070.deps.json
C:\Users\alanr\Desktop\BeecrowdProjects\Interval2_1070\Interval2_1070\bin\Debug\net6.0\Interval2_1070.runtimeconfig.json
C:\Users\alanr\Desktop\BeecrowdProjects\Interval2_1070\Interval2_1070\bin\Debug\net6.0\Interval2_1070.dll
C:\Users\alanr\Desktop\BeecrowdProjects\Interval2_1070\Interval2_1070\bin\Debug\net6.0\Interval2_1070.pdb
C:\Users\alanr\Desktop\BeecrowdProjects\Interval2_1070\Interval2_1070\obj\Debug\net6.0\Interval2_1070.csproj.AssemblyReference.cache
C:\Users\alanr\Desktop\BeecrowdProjects\Interval2_1070\Interval2_1070\obj\Debug\net6.0\Interval2_1070.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\alanr\Desktop\BeecrowdProjects\Interval2_1070\Interval2_1070\obj\Debug\net6.0\Interval2_1070.AssemblyInfoInputs.cache
C:\Users\alanr\Desktop\BeecrowdProjects\Interval2_1070\Interval2_1070\obj\Debug\net6.0\Interval2_1070.AssemblyInfo.cs
C:\Users\alanr\Desktop\BeecrowdProjects\Interval2_1070\Interval2_1070\obj\Debug\net6.0\Interval2_1070.csproj.CoreCompileInputs.cache
C:\Users\alanr\Desktop\BeecrowdProjects\Interval2_1070\Interval2_1070\obj\Debug\net6.0\Interval2_1070.dll
C:\Users\alanr\Desktop\BeecrowdProjects\Interval2_1070\Interval2_1070\obj\Debug\net6.0\refint\Interval2_1070.dll
C:\Users\alanr\Desktop\BeecrowdProjects\Interval2_1070\Interval2_1070\obj\Debug\net6.0\Interval2_1070.pdb
C:\Users\alanr\Desktop\BeecrowdProjects\Interval2_1070\Interval2_1070\obj\Debug\net6.0\Interval2_1070.genruntimeconfig.cache
C:\Users\alanr\Desktop\BeecrowdProjects\Interval2_1070\Interval2_1070\obj\Debug\net6.0\ref\Interval2_1070.dll
