C:\Users\alanr\Desktop\BeecrowdProjects\Average3_1040\Average3_1040\bin\Debug\net6.0\Average3_1040.exe
C:\Users\alanr\Desktop\BeecrowdProjects\Average3_1040\Average3_1040\bin\Debug\net6.0\Average3_1040.deps.json
C:\Users\alanr\Desktop\BeecrowdProjects\Average3_1040\Average3_1040\bin\Debug\net6.0\Average3_1040.runtimeconfig.json
C:\Users\alanr\Desktop\BeecrowdProjects\Average3_1040\Average3_1040\bin\Debug\net6.0\Average3_1040.dll
C:\Users\alanr\Desktop\BeecrowdProjects\Average3_1040\Average3_1040\bin\Debug\net6.0\Average3_1040.pdb
C:\Users\alanr\Desktop\BeecrowdProjects\Average3_1040\Average3_1040\obj\Debug\net6.0\Average3_1040.csproj.AssemblyReference.cache
C:\Users\alanr\Desktop\BeecrowdProjects\Average3_1040\Average3_1040\obj\Debug\net6.0\Average3_1040.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\alanr\Desktop\BeecrowdProjects\Average3_1040\Average3_1040\obj\Debug\net6.0\Average3_1040.AssemblyInfoInputs.cache
C:\Users\alanr\Desktop\BeecrowdProjects\Average3_1040\Average3_1040\obj\Debug\net6.0\Average3_1040.AssemblyInfo.cs
C:\Users\alanr\Desktop\BeecrowdProjects\Average3_1040\Average3_1040\obj\Debug\net6.0\Average3_1040.csproj.CoreCompileInputs.cache
C:\Users\alanr\Desktop\BeecrowdProjects\Average3_1040\Average3_1040\obj\Debug\net6.0\Average3_1040.dll
C:\Users\alanr\Desktop\BeecrowdProjects\Average3_1040\Average3_1040\obj\Debug\net6.0\refint\Average3_1040.dll
C:\Users\alanr\Desktop\BeecrowdProjects\Average3_1040\Average3_1040\obj\Debug\net6.0\Average3_1040.pdb
C:\Users\alanr\Desktop\BeecrowdProjects\Average3_1040\Average3_1040\obj\Debug\net6.0\Average3_1040.genruntimeconfig.cache
C:\Users\alanr\Desktop\BeecrowdProjects\Average3_1040\Average3_1040\obj\Debug\net6.0\ref\Average3_1040.dll
