C:\Users\alanr\Desktop\BeecrowdProjects\FuelSpent - 1017\FuelSpent - 1017\bin\Debug\net6.0\FuelSpent - 1017.exe
C:\Users\alanr\Desktop\BeecrowdProjects\FuelSpent - 1017\FuelSpent - 1017\bin\Debug\net6.0\FuelSpent - 1017.deps.json
C:\Users\alanr\Desktop\BeecrowdProjects\FuelSpent - 1017\FuelSpent - 1017\bin\Debug\net6.0\FuelSpent - 1017.runtimeconfig.json
C:\Users\alanr\Desktop\BeecrowdProjects\FuelSpent - 1017\FuelSpent - 1017\bin\Debug\net6.0\FuelSpent - 1017.dll
C:\Users\alanr\Desktop\BeecrowdProjects\FuelSpent - 1017\FuelSpent - 1017\bin\Debug\net6.0\FuelSpent - 1017.pdb
C:\Users\alanr\Desktop\BeecrowdProjects\FuelSpent - 1017\FuelSpent - 1017\obj\Debug\net6.0\FuelSpent - 1017.csproj.AssemblyReference.cache
C:\Users\alanr\Desktop\BeecrowdProjects\FuelSpent - 1017\FuelSpent - 1017\obj\Debug\net6.0\FuelSpent - 1017.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\alanr\Desktop\BeecrowdProjects\FuelSpent - 1017\FuelSpent - 1017\obj\Debug\net6.0\FuelSpent - 1017.AssemblyInfoInputs.cache
C:\Users\alanr\Desktop\BeecrowdProjects\FuelSpent - 1017\FuelSpent - 1017\obj\Debug\net6.0\FuelSpent - 1017.AssemblyInfo.cs
C:\Users\alanr\Desktop\BeecrowdProjects\FuelSpent - 1017\FuelSpent - 1017\obj\Debug\net6.0\FuelSpent - 1017.csproj.CoreCompileInputs.cache
C:\Users\alanr\Desktop\BeecrowdProjects\FuelSpent - 1017\FuelSpent - 1017\obj\Debug\net6.0\FuelSpent - 1017.dll
C:\Users\alanr\Desktop\BeecrowdProjects\FuelSpent - 1017\FuelSpent - 1017\obj\Debug\net6.0\refint\FuelSpent - 1017.dll
C:\Users\alanr\Desktop\BeecrowdProjects\FuelSpent - 1017\FuelSpent - 1017\obj\Debug\net6.0\FuelSpent - 1017.pdb
C:\Users\alanr\Desktop\BeecrowdProjects\FuelSpent - 1017\FuelSpent - 1017\obj\Debug\net6.0\FuelSpent - 1017.genruntimeconfig.cache
C:\Users\alanr\Desktop\BeecrowdProjects\FuelSpent - 1017\FuelSpent - 1017\obj\Debug\net6.0\ref\FuelSpent - 1017.dll
