C:\Users\alanr\Desktop\BeecrowdProjects\OddNumbers_1067\OddNumbers_1067\bin\Debug\net6.0\OddNumbers_1067.exe
C:\Users\alanr\Desktop\BeecrowdProjects\OddNumbers_1067\OddNumbers_1067\bin\Debug\net6.0\OddNumbers_1067.deps.json
C:\Users\alanr\Desktop\BeecrowdProjects\OddNumbers_1067\OddNumbers_1067\bin\Debug\net6.0\OddNumbers_1067.runtimeconfig.json
C:\Users\alanr\Desktop\BeecrowdProjects\OddNumbers_1067\OddNumbers_1067\bin\Debug\net6.0\OddNumbers_1067.dll
C:\Users\alanr\Desktop\BeecrowdProjects\OddNumbers_1067\OddNumbers_1067\bin\Debug\net6.0\OddNumbers_1067.pdb
C:\Users\alanr\Desktop\BeecrowdProjects\OddNumbers_1067\OddNumbers_1067\obj\Debug\net6.0\OddNumbers_1067.csproj.AssemblyReference.cache
C:\Users\alanr\Desktop\BeecrowdProjects\OddNumbers_1067\OddNumbers_1067\obj\Debug\net6.0\OddNumbers_1067.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\alanr\Desktop\BeecrowdProjects\OddNumbers_1067\OddNumbers_1067\obj\Debug\net6.0\OddNumbers_1067.AssemblyInfoInputs.cache
C:\Users\alanr\Desktop\BeecrowdProjects\OddNumbers_1067\OddNumbers_1067\obj\Debug\net6.0\OddNumbers_1067.AssemblyInfo.cs
C:\Users\alanr\Desktop\BeecrowdProjects\OddNumbers_1067\OddNumbers_1067\obj\Debug\net6.0\OddNumbers_1067.csproj.CoreCompileInputs.cache
C:\Users\alanr\Desktop\BeecrowdProjects\OddNumbers_1067\OddNumbers_1067\obj\Debug\net6.0\OddNumbers_1067.dll
C:\Users\alanr\Desktop\BeecrowdProjects\OddNumbers_1067\OddNumbers_1067\obj\Debug\net6.0\refint\OddNumbers_1067.dll
C:\Users\alanr\Desktop\BeecrowdProjects\OddNumbers_1067\OddNumbers_1067\obj\Debug\net6.0\OddNumbers_1067.pdb
C:\Users\alanr\Desktop\BeecrowdProjects\OddNumbers_1067\OddNumbers_1067\obj\Debug\net6.0\OddNumbers_1067.genruntimeconfig.cache
C:\Users\alanr\Desktop\BeecrowdProjects\OddNumbers_1067\OddNumbers_1067\obj\Debug\net6.0\ref\OddNumbers_1067.dll
