C:\Users\alanr\Desktop\BeecrowdProjects\EvenorOdd_1074\EvenorOdd_1074\bin\Debug\net6.0\EvenorOdd_1074.exe
C:\Users\alanr\Desktop\BeecrowdProjects\EvenorOdd_1074\EvenorOdd_1074\bin\Debug\net6.0\EvenorOdd_1074.deps.json
C:\Users\alanr\Desktop\BeecrowdProjects\EvenorOdd_1074\EvenorOdd_1074\bin\Debug\net6.0\EvenorOdd_1074.runtimeconfig.json
C:\Users\alanr\Desktop\BeecrowdProjects\EvenorOdd_1074\EvenorOdd_1074\bin\Debug\net6.0\EvenorOdd_1074.dll
C:\Users\alanr\Desktop\BeecrowdProjects\EvenorOdd_1074\EvenorOdd_1074\bin\Debug\net6.0\EvenorOdd_1074.pdb
C:\Users\alanr\Desktop\BeecrowdProjects\EvenorOdd_1074\EvenorOdd_1074\obj\Debug\net6.0\EvenorOdd_1074.csproj.AssemblyReference.cache
C:\Users\alanr\Desktop\BeecrowdProjects\EvenorOdd_1074\EvenorOdd_1074\obj\Debug\net6.0\EvenorOdd_1074.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\alanr\Desktop\BeecrowdProjects\EvenorOdd_1074\EvenorOdd_1074\obj\Debug\net6.0\EvenorOdd_1074.AssemblyInfoInputs.cache
C:\Users\alanr\Desktop\BeecrowdProjects\EvenorOdd_1074\EvenorOdd_1074\obj\Debug\net6.0\EvenorOdd_1074.AssemblyInfo.cs
C:\Users\alanr\Desktop\BeecrowdProjects\EvenorOdd_1074\EvenorOdd_1074\obj\Debug\net6.0\EvenorOdd_1074.csproj.CoreCompileInputs.cache
C:\Users\alanr\Desktop\BeecrowdProjects\EvenorOdd_1074\EvenorOdd_1074\obj\Debug\net6.0\EvenorOdd_1074.dll
C:\Users\alanr\Desktop\BeecrowdProjects\EvenorOdd_1074\EvenorOdd_1074\obj\Debug\net6.0\refint\EvenorOdd_1074.dll
C:\Users\alanr\Desktop\BeecrowdProjects\EvenorOdd_1074\EvenorOdd_1074\obj\Debug\net6.0\EvenorOdd_1074.pdb
C:\Users\alanr\Desktop\BeecrowdProjects\EvenorOdd_1074\EvenorOdd_1074\obj\Debug\net6.0\EvenorOdd_1074.genruntimeconfig.cache
C:\Users\alanr\Desktop\BeecrowdProjects\EvenorOdd_1074\EvenorOdd_1074\obj\Debug\net6.0\ref\EvenorOdd_1074.dll
