C:\Users\alanr\Desktop\BeecrowdProjects\Average2 - 1006\Average2 - 1006\bin\Debug\net6.0\Average2 - 1006.exe
C:\Users\alanr\Desktop\BeecrowdProjects\Average2 - 1006\Average2 - 1006\bin\Debug\net6.0\Average2 - 1006.deps.json
C:\Users\alanr\Desktop\BeecrowdProjects\Average2 - 1006\Average2 - 1006\bin\Debug\net6.0\Average2 - 1006.runtimeconfig.json
C:\Users\alanr\Desktop\BeecrowdProjects\Average2 - 1006\Average2 - 1006\bin\Debug\net6.0\Average2 - 1006.dll
C:\Users\alanr\Desktop\BeecrowdProjects\Average2 - 1006\Average2 - 1006\bin\Debug\net6.0\Average2 - 1006.pdb
C:\Users\alanr\Desktop\BeecrowdProjects\Average2 - 1006\Average2 - 1006\obj\Debug\net6.0\Average2 - 1006.csproj.AssemblyReference.cache
C:\Users\alanr\Desktop\BeecrowdProjects\Average2 - 1006\Average2 - 1006\obj\Debug\net6.0\Average2 - 1006.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\alanr\Desktop\BeecrowdProjects\Average2 - 1006\Average2 - 1006\obj\Debug\net6.0\Average2 - 1006.AssemblyInfoInputs.cache
C:\Users\alanr\Desktop\BeecrowdProjects\Average2 - 1006\Average2 - 1006\obj\Debug\net6.0\Average2 - 1006.AssemblyInfo.cs
C:\Users\alanr\Desktop\BeecrowdProjects\Average2 - 1006\Average2 - 1006\obj\Debug\net6.0\Average2 - 1006.csproj.CoreCompileInputs.cache
C:\Users\alanr\Desktop\BeecrowdProjects\Average2 - 1006\Average2 - 1006\obj\Debug\net6.0\Average2 - 1006.dll
C:\Users\alanr\Desktop\BeecrowdProjects\Average2 - 1006\Average2 - 1006\obj\Debug\net6.0\refint\Average2 - 1006.dll
C:\Users\alanr\Desktop\BeecrowdProjects\Average2 - 1006\Average2 - 1006\obj\Debug\net6.0\Average2 - 1006.pdb
C:\Users\alanr\Desktop\BeecrowdProjects\Average2 - 1006\Average2 - 1006\obj\Debug\net6.0\Average2 - 1006.genruntimeconfig.cache
C:\Users\alanr\Desktop\BeecrowdProjects\Average2 - 1006\Average2 - 1006\obj\Debug\net6.0\ref\Average2 - 1006.dll
