C:\Users\alanr\Desktop\BeecrowdProjects\SenhaFixa_1114\SenhaFixa_1114\bin\Debug\net6.0\SenhaFixa_1114.exe
C:\Users\alanr\Desktop\BeecrowdProjects\SenhaFixa_1114\SenhaFixa_1114\bin\Debug\net6.0\SenhaFixa_1114.deps.json
C:\Users\alanr\Desktop\BeecrowdProjects\SenhaFixa_1114\SenhaFixa_1114\bin\Debug\net6.0\SenhaFixa_1114.runtimeconfig.json
C:\Users\alanr\Desktop\BeecrowdProjects\SenhaFixa_1114\SenhaFixa_1114\bin\Debug\net6.0\SenhaFixa_1114.dll
C:\Users\alanr\Desktop\BeecrowdProjects\SenhaFixa_1114\SenhaFixa_1114\bin\Debug\net6.0\SenhaFixa_1114.pdb
C:\Users\alanr\Desktop\BeecrowdProjects\SenhaFixa_1114\SenhaFixa_1114\obj\Debug\net6.0\SenhaFixa_1114.csproj.AssemblyReference.cache
C:\Users\alanr\Desktop\BeecrowdProjects\SenhaFixa_1114\SenhaFixa_1114\obj\Debug\net6.0\SenhaFixa_1114.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\alanr\Desktop\BeecrowdProjects\SenhaFixa_1114\SenhaFixa_1114\obj\Debug\net6.0\SenhaFixa_1114.AssemblyInfoInputs.cache
C:\Users\alanr\Desktop\BeecrowdProjects\SenhaFixa_1114\SenhaFixa_1114\obj\Debug\net6.0\SenhaFixa_1114.AssemblyInfo.cs
C:\Users\alanr\Desktop\BeecrowdProjects\SenhaFixa_1114\SenhaFixa_1114\obj\Debug\net6.0\SenhaFixa_1114.csproj.CoreCompileInputs.cache
C:\Users\alanr\Desktop\BeecrowdProjects\SenhaFixa_1114\SenhaFixa_1114\obj\Debug\net6.0\SenhaFixa_1114.dll
C:\Users\alanr\Desktop\BeecrowdProjects\SenhaFixa_1114\SenhaFixa_1114\obj\Debug\net6.0\refint\SenhaFixa_1114.dll
C:\Users\alanr\Desktop\BeecrowdProjects\SenhaFixa_1114\SenhaFixa_1114\obj\Debug\net6.0\SenhaFixa_1114.pdb
C:\Users\alanr\Desktop\BeecrowdProjects\SenhaFixa_1114\SenhaFixa_1114\obj\Debug\net6.0\SenhaFixa_1114.genruntimeconfig.cache
C:\Users\alanr\Desktop\BeecrowdProjects\SenhaFixa_1114\SenhaFixa_1114\obj\Debug\net6.0\ref\SenhaFixa_1114.dll
