C:\Users\alanr\Desktop\BeecrowdProjects\SimpleSum - 1003\SimpleSum - 1003\bin\Debug\net6.0\SimpleSum - 1003.exe
C:\Users\alanr\Desktop\BeecrowdProjects\SimpleSum - 1003\SimpleSum - 1003\bin\Debug\net6.0\SimpleSum - 1003.deps.json
C:\Users\alanr\Desktop\BeecrowdProjects\SimpleSum - 1003\SimpleSum - 1003\bin\Debug\net6.0\SimpleSum - 1003.runtimeconfig.json
C:\Users\alanr\Desktop\BeecrowdProjects\SimpleSum - 1003\SimpleSum - 1003\bin\Debug\net6.0\SimpleSum - 1003.dll
C:\Users\alanr\Desktop\BeecrowdProjects\SimpleSum - 1003\SimpleSum - 1003\bin\Debug\net6.0\SimpleSum - 1003.pdb
C:\Users\alanr\Desktop\BeecrowdProjects\SimpleSum - 1003\SimpleSum - 1003\obj\Debug\net6.0\SimpleSum - 1003.csproj.AssemblyReference.cache
C:\Users\alanr\Desktop\BeecrowdProjects\SimpleSum - 1003\SimpleSum - 1003\obj\Debug\net6.0\SimpleSum - 1003.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\alanr\Desktop\BeecrowdProjects\SimpleSum - 1003\SimpleSum - 1003\obj\Debug\net6.0\SimpleSum - 1003.AssemblyInfoInputs.cache
C:\Users\alanr\Desktop\BeecrowdProjects\SimpleSum - 1003\SimpleSum - 1003\obj\Debug\net6.0\SimpleSum - 1003.AssemblyInfo.cs
C:\Users\alanr\Desktop\BeecrowdProjects\SimpleSum - 1003\SimpleSum - 1003\obj\Debug\net6.0\SimpleSum - 1003.csproj.CoreCompileInputs.cache
C:\Users\alanr\Desktop\BeecrowdProjects\SimpleSum - 1003\SimpleSum - 1003\obj\Debug\net6.0\SimpleSum - 1003.dll
C:\Users\alanr\Desktop\BeecrowdProjects\SimpleSum - 1003\SimpleSum - 1003\obj\Debug\net6.0\refint\SimpleSum - 1003.dll
C:\Users\alanr\Desktop\BeecrowdProjects\SimpleSum - 1003\SimpleSum - 1003\obj\Debug\net6.0\SimpleSum - 1003.pdb
C:\Users\alanr\Desktop\BeecrowdProjects\SimpleSum - 1003\SimpleSum - 1003\obj\Debug\net6.0\SimpleSum - 1003.genruntimeconfig.cache
C:\Users\alanr\Desktop\BeecrowdProjects\SimpleSum - 1003\SimpleSum - 1003\obj\Debug\net6.0\ref\SimpleSum - 1003.dll
