C:\Users\alanr\Desktop\BeecrowdProjects\Multiplos13_1132\Multiplos13_1132\bin\Debug\net6.0\Multiplos13_1132.exe
C:\Users\alanr\Desktop\BeecrowdProjects\Multiplos13_1132\Multiplos13_1132\bin\Debug\net6.0\Multiplos13_1132.deps.json
C:\Users\alanr\Desktop\BeecrowdProjects\Multiplos13_1132\Multiplos13_1132\bin\Debug\net6.0\Multiplos13_1132.runtimeconfig.json
C:\Users\alanr\Desktop\BeecrowdProjects\Multiplos13_1132\Multiplos13_1132\bin\Debug\net6.0\Multiplos13_1132.dll
C:\Users\alanr\Desktop\BeecrowdProjects\Multiplos13_1132\Multiplos13_1132\bin\Debug\net6.0\Multiplos13_1132.pdb
C:\Users\alanr\Desktop\BeecrowdProjects\Multiplos13_1132\Multiplos13_1132\obj\Debug\net6.0\Multiplos13_1132.csproj.AssemblyReference.cache
C:\Users\alanr\Desktop\BeecrowdProjects\Multiplos13_1132\Multiplos13_1132\obj\Debug\net6.0\Multiplos13_1132.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\alanr\Desktop\BeecrowdProjects\Multiplos13_1132\Multiplos13_1132\obj\Debug\net6.0\Multiplos13_1132.AssemblyInfoInputs.cache
C:\Users\alanr\Desktop\BeecrowdProjects\Multiplos13_1132\Multiplos13_1132\obj\Debug\net6.0\Multiplos13_1132.AssemblyInfo.cs
C:\Users\alanr\Desktop\BeecrowdProjects\Multiplos13_1132\Multiplos13_1132\obj\Debug\net6.0\Multiplos13_1132.csproj.CoreCompileInputs.cache
C:\Users\alanr\Desktop\BeecrowdProjects\Multiplos13_1132\Multiplos13_1132\obj\Debug\net6.0\Multiplos13_1132.dll
C:\Users\alanr\Desktop\BeecrowdProjects\Multiplos13_1132\Multiplos13_1132\obj\Debug\net6.0\refint\Multiplos13_1132.dll
C:\Users\alanr\Desktop\BeecrowdProjects\Multiplos13_1132\Multiplos13_1132\obj\Debug\net6.0\Multiplos13_1132.pdb
C:\Users\alanr\Desktop\BeecrowdProjects\Multiplos13_1132\Multiplos13_1132\obj\Debug\net6.0\Multiplos13_1132.genruntimeconfig.cache
C:\Users\alanr\Desktop\BeecrowdProjects\Multiplos13_1132\Multiplos13_1132\obj\Debug\net6.0\ref\Multiplos13_1132.dll
