C:\Users\alanr\Desktop\BeecrowdProjects\Salary - 1008\Salary - 1008\bin\Debug\net6.0\Salary - 1008.exe
C:\Users\alanr\Desktop\BeecrowdProjects\Salary - 1008\Salary - 1008\bin\Debug\net6.0\Salary - 1008.deps.json
C:\Users\alanr\Desktop\BeecrowdProjects\Salary - 1008\Salary - 1008\bin\Debug\net6.0\Salary - 1008.runtimeconfig.json
C:\Users\alanr\Desktop\BeecrowdProjects\Salary - 1008\Salary - 1008\bin\Debug\net6.0\Salary - 1008.dll
C:\Users\alanr\Desktop\BeecrowdProjects\Salary - 1008\Salary - 1008\bin\Debug\net6.0\Salary - 1008.pdb
C:\Users\alanr\Desktop\BeecrowdProjects\Salary - 1008\Salary - 1008\obj\Debug\net6.0\Salary - 1008.csproj.AssemblyReference.cache
C:\Users\alanr\Desktop\BeecrowdProjects\Salary - 1008\Salary - 1008\obj\Debug\net6.0\Salary - 1008.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\alanr\Desktop\BeecrowdProjects\Salary - 1008\Salary - 1008\obj\Debug\net6.0\Salary - 1008.AssemblyInfoInputs.cache
C:\Users\alanr\Desktop\BeecrowdProjects\Salary - 1008\Salary - 1008\obj\Debug\net6.0\Salary - 1008.AssemblyInfo.cs
C:\Users\alanr\Desktop\BeecrowdProjects\Salary - 1008\Salary - 1008\obj\Debug\net6.0\Salary - 1008.csproj.CoreCompileInputs.cache
C:\Users\alanr\Desktop\BeecrowdProjects\Salary - 1008\Salary - 1008\obj\Debug\net6.0\Salary - 1008.dll
C:\Users\alanr\Desktop\BeecrowdProjects\Salary - 1008\Salary - 1008\obj\Debug\net6.0\refint\Salary - 1008.dll
C:\Users\alanr\Desktop\BeecrowdProjects\Salary - 1008\Salary - 1008\obj\Debug\net6.0\Salary - 1008.pdb
C:\Users\alanr\Desktop\BeecrowdProjects\Salary - 1008\Salary - 1008\obj\Debug\net6.0\Salary - 1008.genruntimeconfig.cache
C:\Users\alanr\Desktop\BeecrowdProjects\Salary - 1008\Salary - 1008\obj\Debug\net6.0\ref\Salary - 1008.dll
