C:\Users\alanr\Desktop\BeecrowdProjects\EvenSquare_1073\EvenSquare_1073\bin\Debug\net6.0\EvenSquare_1073.exe
C:\Users\alanr\Desktop\BeecrowdProjects\EvenSquare_1073\EvenSquare_1073\bin\Debug\net6.0\EvenSquare_1073.deps.json
C:\Users\alanr\Desktop\BeecrowdProjects\EvenSquare_1073\EvenSquare_1073\bin\Debug\net6.0\EvenSquare_1073.runtimeconfig.json
C:\Users\alanr\Desktop\BeecrowdProjects\EvenSquare_1073\EvenSquare_1073\bin\Debug\net6.0\EvenSquare_1073.dll
C:\Users\alanr\Desktop\BeecrowdProjects\EvenSquare_1073\EvenSquare_1073\bin\Debug\net6.0\EvenSquare_1073.pdb
C:\Users\alanr\Desktop\BeecrowdProjects\EvenSquare_1073\EvenSquare_1073\obj\Debug\net6.0\EvenSquare_1073.csproj.AssemblyReference.cache
C:\Users\alanr\Desktop\BeecrowdProjects\EvenSquare_1073\EvenSquare_1073\obj\Debug\net6.0\EvenSquare_1073.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\alanr\Desktop\BeecrowdProjects\EvenSquare_1073\EvenSquare_1073\obj\Debug\net6.0\EvenSquare_1073.AssemblyInfoInputs.cache
C:\Users\alanr\Desktop\BeecrowdProjects\EvenSquare_1073\EvenSquare_1073\obj\Debug\net6.0\EvenSquare_1073.AssemblyInfo.cs
C:\Users\alanr\Desktop\BeecrowdProjects\EvenSquare_1073\EvenSquare_1073\obj\Debug\net6.0\EvenSquare_1073.csproj.CoreCompileInputs.cache
C:\Users\alanr\Desktop\BeecrowdProjects\EvenSquare_1073\EvenSquare_1073\obj\Debug\net6.0\EvenSquare_1073.dll
C:\Users\alanr\Desktop\BeecrowdProjects\EvenSquare_1073\EvenSquare_1073\obj\Debug\net6.0\refint\EvenSquare_1073.dll
C:\Users\alanr\Desktop\BeecrowdProjects\EvenSquare_1073\EvenSquare_1073\obj\Debug\net6.0\EvenSquare_1073.pdb
C:\Users\alanr\Desktop\BeecrowdProjects\EvenSquare_1073\EvenSquare_1073\obj\Debug\net6.0\EvenSquare_1073.genruntimeconfig.cache
C:\Users\alanr\Desktop\BeecrowdProjects\EvenSquare_1073\EvenSquare_1073\obj\Debug\net6.0\ref\EvenSquare_1073.dll
